:root{

  --cyan: hsl(179, 62%, 43%);
  --brightyellow: hsl(71, 73%, 54%);
  --lighGtray: hsl(204, 43%, 93%);
  --grayishBlue: hsl(218, 22%, 67%);
  --section-padding: 1.6rem;
  --section-desk-padding: 2.6rem;
  --text-divide-margin: 1.6rem 0;
  --text-size: 0.9rem;
}
*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body{
  font-size: 1rem;
  font-family: 'Karla', sans-serif;
  background-color: var(--lighGtray);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 135vh;
  position: relative;
}
main{
  width: 85%;
  max-width: 24rem;
  border-radius: 0.6rem;
  overflow: hidden;
}
section{
  padding: var(--section-padding);
}

.join{
  background-color: #fff;
  grid-column: 1/3;
}
.heading-join{
  color: var(--cyan);
  font-size: 1.3rem;
}
.guarantee{
  color: var(--brightyellow);
  font-size: 1rem;
  margin: var(--text-divide-margin);
}
.join-text{
  line-height: 1.7;
  color: var(--grayishBlue);
  font-size: var(--text-size);
  font-weight: 400;
  opacity: 0.8;
}
.subscription{
  background-color: var(--cyan);
  color: #fff;
}
.heading-sub,
.heading-why-us{
  font-size: 1rem;
}
.pricing{
  margin: var(--text-divide-margin);
}
.monthly-price{
  display: flex;
  align-items: center;
}
.number{
  font-size: 2rem;
  font-weight: bold;
  margin-right: 1rem;
}
.per-month{
  opacity: 0.5;
}
.sub-text{
  opacity: 0.8;
  margin-top: 0.5rem;
}
button{
  font-weight: bold;
  letter-spacing: 0.1rem;
  color: #fff;
  background-color: var(--brightyellow);
  width: 100%;
  border-radius: 0.4rem;
  padding: 1rem 0;
  border: none;
  outline: none;
  box-shadow: 0px 16px 40px -19px #000;
  cursor: pointer;
}
.why-us{
  background-color: hsl(179, 62%, 46%);
  color: #fff;
}

.why-list{
  list-style: none;
  font-size: var(--text-size);
  line-height: 1.4rem;
  opacity: 0.6;
  margin-top: 1.5rem;
}


footer{
  font-size: var(--text-size);
  width: 80%;
  position: absolute;
  bottom: 1rem;
}
  .attribution {
     font-size: 0.7rem;
     text-align: center;
    }
  .attribution a {
     color: hsl(228, 45%, 44%);
    }


@media screen and (min-width: 900px) {

body{
  height: 100vh;
}
  main{
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 41rem;
    border-radius: 0.6rem;
    overflow: hidden;
  }
  section{
    padding: var(--section-desk-padding);
  }
  .join-text{
    max-width: 90%;
  }
  .heading-sub,
  .heading-why-us{
    font-size: 1.3rem;
  }
  .why-list{
    margin-top: 1rem;
  }
}
